{
	"schemaVersion": 1,
	"id": "pizzas",
	"version": "`1.0.1 - 1.20.2`}",
	"name": "Simple Pizzas",
	"description": "Simple, vanilla like pizzas in Minecraft!",
	"authors": [
		"CodenamedSuper"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/pizzas/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.superdog.pizzas.Pizzas"
		],
		"client": [
			"net.superdog.pizzas.PizzasClient"
		],
		"fabric-datagen": [
			""
		]
	},
	"mixins": [
		"pizzas.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": ">=1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}